{
  "display_name": "落句排版室",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "乌鸫",
  "version": "2.1.0",
  "auto_update": true,
  "minimum_client_version": "1.14.0"
}
